<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expense tracker</title>
</head>
<style>
    body{
        justify-content: center;
        background-color: #c8e9c0;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #form{
        margin-top: 30px;
        padding-bottom: 50px;
        text-decoration: none;
      background-color: aliceblue;
      background-repeat: no-repeat;
        /* background-size: cover; */
      text-align: center;
      border-radius: 15px;
    }
    .heading{
        font-weight: bolder;
        font-size: 30px;
       
    }
    .container{
     max-width: 100%;
     max-height: 100%;
     width:70%;
     height:50%;
    }
    label{
            font-weight:bolder ;
            color: rgb(8, 5, 0);
            font-size: larger;
        }
    input{
        width: 75%;
        height: 40px;
        border-radius: 15px;
        font-family: inherit;
    }
    select{
        width: 75%;
        font-family: inherit;
        height: 40px;
        border-radius: 8px;
    }
    ol{
        text-decoration:none;
        font-weight: bolder;
    }
    #press{
        background-color: rgb(68, 218, 232);
    }
    #press:hover{
        background-color: green;
    }
    li{
        margin-top: 13px;
        padding: 5px;
    }
    .my-button{
        background-color:rgb(126, 181, 226);
        height:40px;
    }
    .my-button:hover{
        background-color: rgb(68, 218, 232);
    }
    header{
    background-color: rgb(76, 76, 247);
    color: white;
    text-align: center;
    padding: 20px;
    }

    h1{
        /* background-image: url("../images/money.png"); */
        border-radius: 50px;
        background-repeat: no-repeat;
        background-size: contain;
    }


</style>
<body>
   
    
   <main>
    <header>
        <h1>Expense tracker</h1>
    </header>
    
    <!-- <div class="container"> -->
    <form action="#" id="form">
        <div id="error"></div>
        <label for="amount" class="bg-transparent">Choose Expense Amount:</label><br>
        <input type="number"  id="amount">
        <br>
        <label for="description">Choose Description:</label><br>
        <input type="text" id="description"  pattern=[A-Za-z] >
        <br>
        <label for="category">Choose Category:</label><br>
        <select name="category" id="category">
            <option value="" selected>--Please choose an option--</option>
            <option value="movies">movies</option>
            <option value="fuel">fuel</option>
            <option value="electricity">electricity</option>
            <option value="food">food</option>
        </select><br>
        <br>
        <input type="button" class="btn btn-control" id="press" value="submit">
        <br><br>
</form>
<form id="form" action="#">
    <div id="success"></div>
        <button class="my-button" id="premium">Buy premium</button>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <div id="leaderboard"></div>
        <br><br>
        <ol id="list"></ol>
        <ol id="allExpenses"></ol>
</form>
</main>
<!-- </div> -->
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="expenses.js"></script>
</body>
</html>